import { useEffect, useState } from "react";
import axios from "axios";


function Qmra_results(){
    const [QMRA_Group,setQMRA_Group] = useState([])
    const [QMRA_Results,setQMRA_Results] = useState([])


    useEffect(()=>{
        axios.get('http://localhost:3001/api/qmra_group').then((respond)=>{
        console.log(respond.data.results)
        setQMRA_Group(respond.data.results)
        }, err=>{console.log(err)})

        axios.get('http://localhost:3001/api/qmra_results').then((respond)=>{
        console.log(respond.data.results)
        setQMRA_Results(respond.data.results)
        }, err=>{console.log(err)})
    },[])
    return(
        <div>
            <div>
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Circle 1</th>
                        <th>Circle 2</th>
                        <th>Circle 3</th>
                        <th>Circle 4</th>
                    </tr>
                    <tr>
                        <th>Municipality</th>
                        <th>Store Water</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Sample Id</th>
                        <th>Circle 1</th>
                        <th>Circle 2</th>
                        <th>Circle 3</th>
                        <th>Circle 4</th>
                    </tr>
                    
                </table>
                {/* {QMRA_Group.map((qmra_group, xid)=>(
                    <div key={xid}>

                    </div>
                ))}*/}
            </div> 
        </div>
    )
}

export default Qmra_results;